.productCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 220px));
  gap: 10px;
  justify-content: center;
}

@media (max-width: 510px) {
  .productCard {
    grid-template-columns: 1fr;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
