.productCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 5px;
}

@media (max-width: 510px) {
  .productCard {
    grid-template-columns: 1fr;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
